
<!DOCTYPE html>

<html>
  <head>
    <title>Ben Wachspress, Spring 2025 at Princeton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 150px 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      figure.profile {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
      }
      img.sphere {
        position: absolute;
        top: 0.6em;
        right: 0.5em;
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 500px) {
        main {
          padding: 50px 20px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <figure class="profile">
        <!-- note: make sure the below is a square dimension photo of you -->
        <img
          src="ben.jpeg"
          alt="Ben smiling with crazy hair"
        />
        <!-- note: put your sphere here -->
        <img
          src="my_sphere.png"
          class="sphere"
          alt="my sphere"
        />
      </figure>

      <br /><br /><br />

      <b>Ben Wachspress</b><br />
      <a href="mailto: bjw6@princeton.edu">bjw6@princeton.edu</a>
      <br><br>

      <b>Gifting Experiments</b><br />
      <a href="https://moms-birthday.neocities.org/">Mom's Bday Gift</a><br />
      <a href="https://ben-wachspress.github.io/mashup-/">Madlibs</a>
    </main>
  </body>
</html>
